# Modulo-Programacion-TG

backend_finanzas_personales/: .gitignore  .http  config.properties  pom.xml
backend_finanzas_personales/Application/: pom.xml
backend_finanzas_personales/Application/src/main/java/: Application.java
backend_finanzas_personales/Application/src/main/java/Dto/: AddMontoDto.java  CategoriaCuentaDto.java  CategoriaMovimientoDto.java  CuentaDto.java  MovimientoDto.java  UserDto.java
backend_finanzas_personales/Application/src/main/java/UseCases/DomainEventHandler/Cuenta/: AddMovimientoEventWhenCuentaCreada.java  AddMovimientoWhenCuentaCreadaEvent.java
backend_finanzas_personales/Application/src/main/java/UseCases/DomainEventHandler/Movimiento/: EditCuentaWhenMovimientoCreadoEvent.java  EditCuentaWhenMovimientoDeleteEvent.java  EditCuentaWhenMovimientoEditEvent.java
backend_finanzas_personales/Docker-DB/: docker-compose.yaml
backend_finanzas_personales/Domain/: pom.xml
backend_finanzas_personales/Domain/src/main/java/: Domain.java
backend_finanzas_personales/Domain/src/main/java/DomainEvents/: CuentaCreada.java  UserCreado.java
backend_finanzas_personales/Domain/src/main/java/DomainEvents/Cuenta/: CuentaCreada.java
backend_finanzas_personales/Domain/src/main/java/DomainEvents/Movimiento/: MovimientoCreado.java  MovimientoDelete.java  MovimientoEditado.java
backend_finanzas_personales/Domain/src/main/java/DomainEvents/User/: UserCreado.java
backend_finanzas_personales/Domain/src/main/java/Entities/: CategoriaCuenta.java  CategoriaMovimiento.java  Cuenta.java  Movimiento.java  User.java
backend_finanzas_personales/Domain/src/main/java/Entities/Cuenta/: CategoriaCuenta.java  CategoriaMovimiento.java  Cuenta.java  Movimiento.java
backend_finanzas_personales/Domain/src/main/java/Entities/Movimiento/: CategoriaMovimiento.java  Movimiento.java
backend_finanzas_personales/Domain/src/main/java/Entities/ValueObject/: Monto.java
backend_finanzas_personales/Domain/src/main/java/Factories/CategoriaCuenta/: CategoriaCuentaFactory.java  ICategoriaCuentaFactory.java
backend_finanzas_personales/Domain/src/main/java/Factories/CategoriaMovimiento/: CategoriaMovimientoFactory.java  ICategoriaMovimientoFactory.java
backend_finanzas_personales/Domain/src/main/java/Factories/Cuenta/: CuentaFactory.java  ICuentaFactory.java
backend_finanzas_personales/Domain/src/main/java/Factories/Movimiento/: IMovimientoFactory.java  MovimientoFactory.java
backend_finanzas_personales/Domain/src/main/java/Factories/User/: IUserFactory.java  UserFactory.java
backend_finanzas_personales/Domain/src/main/java/JWT/: JWT.java
backend_finanzas_personales/Domain/src/main/java/Model/: CategoriaCuenta.java  CategoriaMovimiento.java  Cuenta.java  Movimiento.java  User.java
backend_finanzas_personales/Domain/src/main/java/Model/ValueObject/: Monto.java
backend_finanzas_personales/Domain/src/main/java/Repositories/: ICategoriaCuentaRepository.java  ICategoriaMovimientoRepository.java  ICuentaRepository.java  IMovimientoRepository.java  ISecurityUtils.java  IUserRepository.java
backend_finanzas_personales/Domain/src/main/java/Rule/: EmailRule.java  NotNullRule.java  StringNotNullOrEmptyRule.java
backend_finanzas_personales/Domain/src/main/java/core/: BussinessRule.java  ConfirmedDomainEvent.java  DomainEvent.java  Entity.java  IntegrationEvent.java
backend_finanzas_personales/Domain/src/test/java/: Domain_Test.java
backend_finanzas_personales/Domain/src/test/java/Model/: CategoriaCuenta_Test.java  CategoriaMovimiento_Test.java  Cuenta_Test.java  Movimiento_Test.java  User_Test.java
backend_finanzas_personales/Fourteam/: pom.xml
backend_finanzas_personales/Fourteam/src/main/java/: FourTeam.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/: JSON.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/config/: Config.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/console/: console.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/db/: DbContext.java  DbSet.java  IDbContext.java  IDbSet.java  ModelBuilder.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/extensions/: DependencyInjection.java  IServiceCollection.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/http/: Action.java  Controller.java  Download.java  HttpStatus.java  Response.java  Rest.java  Status.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/massTransit/: Consumers.java  EndPoint.java  IConsumer.java  IMassTransit.java  IPublishEndpoint.java  RabbitMq.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/mediator/: AggregateException.java  IMediator.java  Mediator.java  MediatorPlanNotify.java  MediatorPlanRequest.java  Notification.java  NotificationHandler.java  Request.java  RequestHandler.java  Response.java
backend_finanzas_personales/Fourteam/src/main/java/Fourteam/swagger/: SSwagger.java
backend_finanzas_personales/Infraestructure/: pom.xml
backend_finanzas_personales/Infraestructure/src/main/java/: Infraestructure.java  UnitOfWork.java
backend_finanzas_personales/Infraestructure/src/main/java/Context/: IWriteDbContext.java
backend_finanzas_personales/Infraestructure/src/main/java/Context/MongoDB/: WriteDbContext.java
backend_finanzas_personales/Infraestructure/src/main/java/Repository/: CategoriaCuentaRepository.java  CategoriaMovimientoRepository.java  CuentaRepository.java  MovimientoRepository.java  UserRepository.java
backend_finanzas_personales/Infraestructure/src/main/java/Security/: SecurityUtils.java
backend_finanzas_personales/Infraestructure/src/main/java/Security/JWT/: JWT.java
backend_finanzas_personales/WebApi/: pom.xml
backend_finanzas_personales/WebApi/src/main/java/: WebApi.java
backend_finanzas_personales/WebApi/src/main/java/Controllers/: CategoriaCuentaController.java  CategoriaMovimientoController.java  CuentaController.java  MovimientosController.java  UserController.java
(+130 files in other folders)
