<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>finanzas_personales</groupId>
    <artifactId>backend_finanzas_personales</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>finanzas_personales</groupId>
  <artifactId>Domain</artifactId>
  <version>1.0</version>

<dependencies>
  <dependency>
    <groupId>finanzas_personales</groupId>
    <artifactId>Fourteam</artifactId>
    <version>1.8</version>
  </dependency>
  <dependency>
    <groupId>com.auth0</groupId>
    <artifactId>java-jwt</artifactId>
    <version>4.4.0</version>
  </dependency>
</dependencies>

</project>
